[gd_scene load_steps=2 format=2]

[ext_resource path="res://RES/THEMES/FlatUI/kenneyUI-blue.tres" type="Theme" id=1]

[node name="Button" type="Button"]
margin_top = 12.0
margin_right = 956.0
margin_bottom = 54.251
theme = ExtResource( 1 )
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
clip_text = true
