[gd_scene load_steps=11 format=2]

[ext_resource path="res://RES/CENAS/Camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://RES/MUSIC/Synthwave.ogg" type="AudioStream" id=2]
[ext_resource path="res://RES/MODELOS3D/LaSalleFinal.tscn" type="PackedScene" id=3]
[ext_resource path="res://RES/teste4.png" type="Texture" id=4]
[ext_resource path="res://RES/CTRL/MainCTRL.cs" type="Script" id=5]
[ext_resource path="res://RES/CENAS/GUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://RES/CENAS/Violet2.tscn" type="PackedScene" id=7]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.0486788, 0.612336, 1 )

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 4 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[node name="Main" type="Spatial"]
script = ExtResource( 5 )

[node name="Camera" parent="." instance=ExtResource( 1 )]

[node name="Violet" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.1, 2.22976 )

[node name="LaSalle" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.1, 2.22976 )
visible = false

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.13619, 2.41135 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22594, 0 )
shape = SubResource( 3 )

[node name="GUI" parent="." instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = -640.0
margin_bottom = -360.0

[node name="Cenario" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Cenario"]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="Cenario"]
transform = Transform( -0.956656, -0.024333, 0.290201, 0.247103, 0.459503, 0.85311, -0.154107, 0.887843, -0.433574, 0, 0, 0 )
light_color = Color( 0.235294, 0.509804, 0.984314, 1 )
shadow_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -15.731
autoplay = true

[connection signal="EncontrouAvatar" from="Camera" to="." method="_on_Camera_EncontrouAvatar"]
